body {
  margin: 0;
  padding: 0;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
}

.header {
  border-bottom: 1px solid red;
  background-color: #ccc;
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-wrapper ul {
  display: flex;
}

.header-wrapper ul li {
  list-style: none;
  margin-left: 35px;
}

.header-wrapper ul li a {
  color: #000;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
}

.hero {
  background-image: url("./bg-hero.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
}

.hero-wrapper {
  max-width: 50%;
}

.hero-wrapper h1 {
  font-size: 54px;
}

.hero-wrapper p {
  font-size: 22px;
}

.hero-wrapper button {
  padding: 12px 32px;
  background-color: tomato;
  color: #fff;
  border-radius: 15px;
  border: 1px solid tomato;
  font-size: 20px;
  cursor: pointer;
  text-transform: capitalize;
  transition: ease-in-out 0.4s;
}

.hero-wrapper button:hover {
  background-color: transparent;
  color: tomato;
  border: 1px solid tomato;
}

.discover {
  width: 100%;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px;
  background: rgba(255, 255, 255, 0.06);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px solid rgba(255, 255, 255, 0.15);
}

.grid-item img {
  height: 270px;
}

.grid-item-content {
  text-align: center;
  padding: 20px;
}
